<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anteya.ecoprotools.IpCameraActivity">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/activityIpCamera_layoutQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/activity_vertical_qrcode"
            android:layout_height="@dimen/activity_vertical_qrcode"
            android:src="@drawable/qrcode210"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Scan QRCode to Add IPCamera."
            android:textSize="18sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_vertical_nothing"
            android:gravity="center">

        </RelativeLayout>

    </LinearLayout>

    <SurfaceView
        android:id="@+id/activityIpCamera_surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activityIpCamera_surfaceView_layoutHeight"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activityMain_camera_margin"
        android:visibility="visible" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityIpCamera_surfaceView"
        android:layout_alignParentBottom="false"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"></LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/activity_ipcam_up"
            android:src="@drawable/activity_ipcam_state_up"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/activity_ipcam_down"
            android:src="@drawable/activity_ipcam_state_down"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/activity_ipcam_left"
            android:src="@drawable/activity_ipcam_state_left"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/activity_ipcam_right"
            android:src="@drawable/activity_ipcam_state_right"
            android:background="@null"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"></LinearLayout>

    </LinearLayout>


</RelativeLayout>
