<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anteya.ecoprotools.MainActivity">

    <LinearLayout
        android:id="@+id/activityMain_layoutMode"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activityMain_layoutMode_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/button0"
            android:text="Stop"
            style="@style/ActivityMain_ButtonMode_Style"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        <Button
            android:id="@+id/button1"
            style="@style/ActivityMain_ButtonMode_Style"
            android:text="Germinate"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        <Button
            android:id="@+id/button2"
            style="@style/ActivityMain_ButtonMode_Style"
            android:text="Growth"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        <Button
            android:id="@+id/button3"
            style="@style/ActivityMain_ButtonMode_Style"
            android:text="Flower"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
        <Button
            android:id="@+id/button4"
            style="@style/ActivityMain_ButtonMode_Style"
            android:text="Manual"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_stop"
            android:layout_weight="1"
            android:src="@drawable/activity_main_stop_on"
            android:scaleType="fitEnd"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_germinate"
            android:layout_weight="1"
            android:src="@drawable/activity_main_germinate_off"
            android:scaleType="fitEnd"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_growth"
            android:layout_weight="1"
            android:src="@drawable/activity_main_growth_off"
            android:scaleType="fitEnd"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_flower"
            android:layout_weight="1"
            android:src="@drawable/activity_main_flower_off"
            android:scaleType="fitEnd"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lb_manual"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_off"
            android:scaleType="fitEnd"
            android:background="@null" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/activityMain_layoutInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activityMain_layoutInfo_marginTop"
        android:orientation="vertical"
        android:layout_below="@+id/activityMain_layoutMode"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/activityMain_layoutinfo_width">

        <LinearLayout
            android:id="@+id/activityMain_layoutInfoRow1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activityMain_layoutInfoRow_layoutHeight"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/activityMain_name_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

            </LinearLayout>

            <TextView
                android:id="@+id/activityMain_textTurnOnTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="On"
                android:layout_weight="10"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textTurnOffTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="Off"
                android:layout_weight="10"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textStatus"
                style="@style/ActivityMain_TextStatus_Style"
                android:text="Status"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_status_width"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityMain_layoutInfoRow2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activityMain_layoutInfoRow_layoutHeight"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/activityMain_textLightTitle"
                style="@style/ActivityMain_TextTitle_Style"
                android:text="Light"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_name_width"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textLightTurnOnTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textLightTurnOffTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/activityMain_imageLightStatus"
                style="@style/ActivityMain_TextStatus_Style"
                android:src="@drawable/green_light"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_status_width"
                android:layout_height="wrap_content"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityMain_layoutInfoRow3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activityMain_layoutInfoRow_layoutHeight"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/activityMain_textAirTitle"
                style="@style/ActivityMain_TextTitle_Style"
                android:text="Pump"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_name_width"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textAirTurnOnTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textAirTurnOffTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/activityMain_imageAirStatus"
                style="@style/ActivityMain_TextStatus_Style"
                android:src="@drawable/green_light"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_status_width"
                android:layout_height="wrap_content"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityMain_layoutInfoRow4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activityMain_layoutInfoRow_layoutHeight"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/activityMain_textFanTitle"
                style="@style/ActivityMain_TextTitle_Style"
                android:text="Fan"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_name_width"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textFanTurnOnTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activityMain_textFanTurnOffTime"
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:text="AM00:00"
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/activityMain_imageFanStatus"
                style="@style/ActivityMain_TextStatus_Style"
                android:src="@drawable/green_light"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_status_width"
                android:layout_height="wrap_content"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityMain_layoutInfoRow5"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activityMain_layoutInfoRow_layoutHeight"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Water" />
            <TextView
                style="@style/ActivityMain_TextTurnOnTime_Style"
                android:layout_weight="10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activityMain_textWaterTitle"
                style="@style/ActivityMain_TextTitle_Style"
                android:layout_weight="10"
                android:layout_width="@dimen/activityMain_name_width"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/activityMain_imageWaterStatus"
                style="@style/ActivityMain_TextStatus_Style"
                android:src="@drawable/green_light"
                android:layout_weight="1"
                android:layout_width="@dimen/activityMain_status_width"
                android:layout_height="wrap_content"
                android:scaleType="center" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/activityMain_layoutInfo"

        android:layout_height="@dimen/activityMain_layoutMode_bottom_height"
        android:id="@+id/activityMain_Manual_control"
        android:visibility="invisible"
        android:gravity="bottom"
        android:layout_marginRight="@dimen/activityMain_manual_left_margin"
        android:layout_marginTop="@dimen/activityMain_manual_control_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1"
            android:alpha="0.4"
            android:id="@+id/manual_m1"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M2"
            android:alpha="0.4"
            android:id="@+id/manual_m2"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M3"
            android:alpha="0.4"
            android:id="@+id/manual_m3"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M4"
            android:alpha="0.4"
            android:id="@+id/manual_m4"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M5"
            android:alpha="0.4"
            android:id="@+id/manual_m5"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm1"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_m1_off"
            android:scaleType="fitCenter"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm2"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_m2_off"
            android:scaleType="fitCenter"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm3"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_m3_off"
            android:scaleType="fitCenter"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm4"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_m4_off"
            android:scaleType="fitCenter"
            android:background="@null" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm5"
            android:layout_weight="1"
            android:src="@drawable/activity_main_manual_m5_off"
            android:scaleType="fitCenter"
            android:background="@null" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/activityMain_imageButton"
        android:layout_width="@dimen/activityMain_camera_width"
        android:layout_height="@dimen/activityMain_camera_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@drawable/video_camera"
        android:background="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:clickable="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
       >

    </RelativeLayout>


</RelativeLayout>
