<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogFragmentEdit_textViewNameTitle"
        style="@style/MySettingsBigTitle"
        android:text="Ecopro Name"/>
    <EditText
        android:id="@+id/dialogFragmentEdit_editTextName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activitySettings_textViewTitle_layoutHeight"
        android:hint="請輸入名稱"/>

    <TextView
        android:id="@+id/dialogFragmentEdit_textViewIpAddressTitle"
        style="@style/MySettingsBigTitle"
        android:text="Ecopro IP"/>
    <EditText
        android:id="@+id/dialogFragmentEdit_editTextIpAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activitySettings_textViewTitle_layoutHeight"
        android:hint="請輸入IP"/>

</LinearLayout>
